PORT = 3001
MONGO_URI='mongodb+srv://KrishDholeria:18273645@fasalcluster.fsbbefq.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'ATBmY-6iwDRlxINSydB5JgU3Xd3-d9q39vE357PnFGLLgR92JY_wJvjCjhER10cRufOHFfdPkPTp01wr'